# Mis2023

./: Mis2023.sln  README.md
CommonLib/: AddCommonLibExtension.cs  CNetworkConnection.cs  CommonLib.csproj  CommonUtil.cs  OracleHelper.cs  OracleHelperParameterCache.cs  setup.txt
CommonLib/Implementations/: CCommon.cs  CDataProvider.cs  CEmailSender.cs  CErrorHandler.cs  CLogAction.cs  COracleDataProvider.cs  CSerilog.cs  ExcelService.cs
CommonLib/Implementations/Logger/: AppLogger.cs  BaseLogger.cs  DebugLogger.cs  ErrorLogger.cs  InfoLogger.cs  LoggerFactory.cs  SqlLogger.cs
CommonLib/Interfaces/: ICommon.cs  IDataProvider.cs  IEmailSender.cs  IErrorHandler.cs  IExcelService.cs  ILogAction.cs  ISerilogProvider.cs  IValidateApi.cs
CommonLib/Interfaces/Logger/: IAppLogger.cs  IDebugLogger.cs  IErrorLogger.cs  IInfoLogger.cs  ISqlLogger.cs
CommonLib/Model/: TExecutionContext.cs
CoreLib/: CoreLib.csproj  setup.txt
CoreLib/Config/: CookieTypes.cs  LinkRoute.cs  SPRoute.cs  SessionTypes.cs
CoreLib/DataTableToOject/Attributes/: DataNamesAttribute.cs
CoreLib/DataTableToOject/Mapping/: AttributeHelper.cs  DataMapperExtentions.cs  DataNamesMapper.cs  PropertyMapHelper.cs
CoreLib/Entities/: CJwt.cs  CResponseMessage.cs  CUser.cs
CoreLib/Interfaces/: ILogProvider.cs
CoreLib/SharedKernel/: AttributeHelper.cs  CBaseEntity.cs  ConfigProvider.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  JsonContent.cs  PatchContent.cs  PropertyMapHelper.cs  ToQueryStringExtension.cs
CoreLib/SharedKernel/DataTableToObject/Attributes/: DataNamesAttribute.cs
CoreLib/SharedKernel/DataTableToObject/Mapping/: DataMapperExtentions.cs  DataNamesMapper.cs
CoreLib/SharedKernel/ObjectToDbParameters/: DbParameterNamesAttribute.cs  DbParameterNamesExtensions.cs
DataServiceLib/: AddDataService.cs  DataServiceLib.csproj
DataServiceLib/Implementations/: CBaseDataProvider.cs  CBase_OrcaleDataProvider.cs  CUserDataContext.cs
DataServiceLib/Interfaces/: ICBaseDataProvider.cs  ICBase_OrcaleDataProvider.cs  IUserDataContext.cs
Mis2023/: Mis2023.csproj  Program.cs
Mis2023/Controllers/: HomeController.cs  ReportCashFlowController.cs  ReportDomesticManageController.cs  ReportForeignManageController.cs  ReportLimitControlController.cs  UpdateAddReAExController.cs  UpdateCreditLimitController.cs  UpdateDataCategoryController.cs  UpdateImportBalanceController.cs  UpdateLoanDataManageController.cs  UpdateReportController1cs.cs  UpdateSurplusAccountController.cs  UserController.cs
Mis2023/Models/: ErrorViewModel.cs  UserViewModel.cs
Mis2023/Properties/: launchSettings.json
Mis2023/Views/: _ViewImports.cshtml
Mis2023/Views/Home/: Index.cshtml
Mis2023/Views/Report/: Index.cshtml
Mis2023/Views/ReportCashFlow/: Index.cshtml
Mis2023/Views/ReportDomesticManage/: Index.cshtml
Mis2023/Views/ReportForeignManage/: Index.cshtml
Mis2023/Views/ReportLimitControl/: Index.cshtml
Mis2023/Views/Shared/: _Layout.cshtml
Mis2023/Views/UpdateCreditLimit/: Index.cshtml
Mis2023/Views/User/: Index.cshtml
Mis2023/wwwroot/: Danhsachcodong.xlsx
Mis2023/wwwroot/FPTS Security - Risk_files/: ConvertNumberToString.js.download  Customer.css  FileInvoice.css  Pagination.js.download  createinvoice.css  html2pdf.bundle.min.js.download  site.css  site.js.download  style.bundle.css  sweetalert2.all.min.js.download  toastr.css
Mis2023/wwwroot/Giaodien/: InPut-Bao-cao-Phan-tich.html  InPut-Bao-cao-kinh-doanh.html  InPut-Bao-cao-tai-chinh.html  InPut-Bo-may-lanh-dao.html  InPut-Cac-moc-lich-su.html  InPut-Cac-to-chuc-lien-quan.html  InPut-Cap-nhat-tien-do.html  InPut-Chi-nhanh-cong-ty.html  InPut-Co-cau-co-dong.html  InPut-Dien-giai-bo-may-quan-ly.html  InPut-Dien-giai-co-cau-to-chuc.html  InPut-Doanh-nghiep-nghanh.html  InPut-Doi-thoai-doanh-nghiep.html  InPut-Du-lieu-Infobank-co-so.html  InPut-Du-lieu-S&P500.html  InPut-Du-lieu-bao-cao.html  InPut-Du-lieu-gia.html  InPut-Du-lieu-khac-Ky-Thuat.html  InPut-Du-lieu-khac.html  InPut-Du-lieu-vi-mo.html  InPut-Duyet-du-lieu-Template.html  InPut-Gan-link-doanh-nghiep.html  InPut-Ho-so-doanh-nghiep.html  InPut-Home.html  InPut-Lich-su-kien.html  InPut-Linh-vuc-SXKD-Chinh.html  InPut-Manager-Event.html  InPut-MapNYBS.html  InPut-Nganh-doanh-nghiep.html  InPut-Nhap-du-lieu-FreeText.html  InPut-Phan-quyen-nhom-theo-chuc-nang.html  InPut-Qua-trinh-cong-tac.html  InPut-Quan-ly-nien-do-dac-biet.html  InPut-So-do-bo-may.html  InPut-Thong-tin-nhom.html  InPut-Tong-hop-du-lieu-Nganh.html  InPut-Tong-hop-su-kien.html  InPut-TrackEvent.html  InPut-TrackNYBS.html  InPut-cty-con-cty-lienket.html  (+8 more)
Mis2023/wwwroot/Giaodien/wwwroot/css/: FinaceReport.css  login.css  site.css
Mis2023/wwwroot/Giaodien/wwwroot/js/: main.js  sheetjsw.js
Mis2023/wwwroot/Node/: createPdf.js
Mis2023/wwwroot/TĂNG TRƯỞNG DOANH THU THEO LOẠI HÌNH KINH DOANH_files/: FIFA5.css  jquery-ui-1.7.2.custom.min.js.download  menu_com.js.download  menu_var.js.download
Mis2023/wwwroot/css/: Customer.css  font.css  multi-select.css  select2.min.css  site.css  site.min.css  siteStyle.css
Mis2023/wwwroot/js/: canvas-datagrid.js  dropsheet.js  highchart-3d.js  highchart-module-accessibility.js  highchart-module-export-data.js  highchart-module-exporting.js  highcharts-lib.js  highcharts-lib.xaml  highcharts-lib.xaml.cs  jquery-ajax-native.js  site.js
Mis2023/wwwroot/lib/ckeditor/: ckeditor.js  config.js
(+185 files in other folders)
